<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ground Beef Burrito</title>
    </head>

    <body>
        <h1><a href="../index.html">Return to homepage</a></h1>
        <h1>Ground Beef Burrito</h1>

        <img src="../images/groundbeefburrito.jpg" alt="ground beef burrito" width="300" height="150">

        <h2>Description</h2>

        <p>
            This dish is edible, as long as you do not completely mess up the cooking process. For most, that is enough.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>1 pound of ground beef</li>
            <li>1 (15 ounce) can of black beans, partially drained</li>
            <li>1 cup of salsa</li>
            <li>2/3 cup of water</li>
            <li>1 (1 ounce) package of taco seasoning</li>
            <li>4 (8 inch) flour tortillas, cut into strips</li>
            <li>1 cup of shredded cheddar cheese</li>
            <li>1 (8 ounce) carton of sour cream</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>
                Heat a large nonstick skillet over medium-high heat. Cook and stir ground beef in the hot skillet until browned and crumbly, 5 to 7 minutes.
                Remove ground beef to a paper towel-lined plate and drain and discard grease from the skillet.
            </li>

            <li>
                Return ground beef to the skillet and add black beans, salsa, water, and taco seasoning. Mix well and bring to a boil.
                Reduce heat slightly and add Cheddar cheese and tortilla strips. Cover and simmer until cheese is melted, about 5 minutes. Top with sour cream.
            </li>
        </ol>
    </body>
</html>